# ChinaBrowser

./: README.md  build.gradle  chinabrowser.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinabrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/anyradio/utils/: IRemotePlayService.aidl  IRemotePlayServiceCallback.aidl
app/src/main/java/cn/anyradio/manager/: AnyRadio_BroadcastReceiver.java  HomeReceiver.java  PlayManager.java  PlayServer.java
app/src/main/java/com/chinabrowser/: APP.java  KillSelfService.java
app/src/main/java/com/chinabrowser/activity/: AboutActivity.java  BaseActivity.java  CollectionActivity.java  FaceBookActivity.java  ForgetPswActivity.java  GuideActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RecommandActivity.java  RegisterActivity.java  SearchActivity.java  SearchAttentiveActivity.java  SelectActivity.java  SettingActivity.java  StartActivity.java  TranslateActivity.java  WebDetailActivity.java
app/src/main/java/com/chinabrowser/adapter/: CollectionAdapter.java  FirstTranslateAdapter.java  FragmentAdapter.java  HistoryAdapter.java  HomeAdapter.java  HomeListAdapter.java  ImagePagerAdapter.java  LabsManager.java  LeftAdapter.java  NewsAdapter.java  RightAdapter.java  SearchRecommandAdapter.java  TwoLineNewsAdapter.java
app/src/main/java/com/chinabrowser/bean/: Action.java  AnyRadio_ItemPayload.java  BaseUrl.java  Collection.java  CollectionItem.java  Content.java  History.java  HomeTab.java  LinkData.java  NewsData.java  NewsDetail.java  Recommend.java  SearchRecommand.java  Title.java  TranslateEntity.java  UserData.java  UserKeeper.java  waveFormatEx.java
app/src/main/java/com/chinabrowser/cbinterface/: DelCollectionCallBack.java  HomeCallBack.java  HomeTabClick.java  LoginStateInterface.java  PagerClick.java  RightClick.java  SearchItemClick.java
app/src/main/java/com/chinabrowser/db/: DBHelper.java  HistoryManager.java
app/src/main/java/com/chinabrowser/fragment/: BaseFragment.java  HistoryFragment.java  HistoryFragment2.java  HistoryFragment3.java  HomeFragment.java  HotNewsFragment.java  LabFragment.java  SearchFragment.java  TranslateActivity.java  TranslateFragment.java  WebViewFragment.java
app/src/main/java/com/chinabrowser/itemview/: BaseView.java  BottomView.java  LabelsView.java  OneLineView.java  RadioView.java  SlidePicView.java  TranslateView.java  TwoLineView.java
app/src/main/java/com/chinabrowser/net/: BaseProtocolPage.java  CollectionNewsPage.java  DelCollectionNewsPage.java  FindPswProtocolPage.java  GetBaseUrlPage.java  GetCollectionListPage.java  GetHotNewsProtocolPage.java  GetLinkListProtocolPage.java  GetNewsDetails.java  GetRecommandList.java  HomeProtocolPage.java  SetRecommandList.java  UpCollectionNews.java  UpFindPsw.java  UpGetBaseUrl.java  UpGetLinkData.java  UpGetNewsDetail.java  UpLoadCollectionList.java  UpLoadGetHot.java  UpRecommand.java  UpSetRecommand.java  UpUserPageData.java  UphomePageData.java  UserProtocolPage.java
app/src/main/java/com/chinabrowser/ui/: BrowserVideoPlayer.java  CustomEditText.java  CustomListView.java  CustomViewpager.java  DefineBAGRefreshWithLoadView.java  ExitDialog.java  FixedSpeedScroller.java  RedPacketCustomDialog.java  RewritePopwindow.java  SwipeMenuView.java  TosAbsSpinner.java  TosAdapterView.java  TosGallery.java  WheelTextView.java  WheelView.java
app/src/main/java/com/chinabrowser/utils/: AppCacheUtils.java  Base64.java  Base64Utils.java  CommUtils.java  Constant.java  CrashHandlerUtil.java  ExtraInterface.java  FileHelper.java  FileUtils.java  GlideUtils.java  InetAddress2.java  JsonUtils.java  LabManager.java  LogUtils.java  LoginMode.java  LoginStateInterface.java  MyContextWrapper.java  Navigator.java  NetUtils.java  ObjectUtils.java  ServerUtils.java  SetList.java  SharedPreferencesUtils.java  StatusBarUtils.java  TranslateUtil.java  UserManager.java
app/src/main/res/drawable/: black_line.xml  checkbox_gray_selector.xml  checkbox_pwd_visible_selector.xml  click_red.xml  color_btntext_gray2blue.xml  comm_press_bg_slide_image.xml  common_btnbg_white2gray_selector.xml  gray_bg_coner.xml  gray_bg_s_coner.xml  gray_line.xml  guide_bac.xml  hot_bac.xml  line_bac.xml  list_header_loading.xml  ll_video_pb.xml  red_conner.xml  red_line.xml  regist_button.xml  shape_gray.xml  shape_white.xml  sl_setting_sw.xml  translate_round_bg.xml  translate_sort_tvbg_normal.xml  translate_sort_tvbg_pressed.xml  translate_sort_tvbg_selected.xml  user_btnbg_positive_normal.xml  user_btnbg_positive_pressed.xml  user_btnbg_positive_selector.xml  user_btnbg_positive_unable.xml  user_btntext_blue_selector.xml  user_btntext_darkgray_selector.xml  user_edtbg.xml  user_login_fav_selector.xml  user_login_more_selector.xml  user_login_tab_selector.xml  video_control_seekbar.xml  video_control_seekbar_style.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_findpsw.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_recomend.xml  activity_search.xml  activity_searchattentive.xml  activity_select.xml  activity_setting.xml  activity_start.xml  activity_traslate.xml  activity_webview.xml  bigpic_item.xml  bottomline.xml  collection_item.xml  exit.xml  first_translate.xml  fragment_history.xml  fragment_home.xml  fragment_hotnews.xml  fragment_labs.xml  fragment_webview.xml  header_bga_dodo.xml  history_item.xml  home_translate_item.xml  hotnews_item.xml  index_bottom_bar.xml  labs_item.xml  layout_title.xml  left_item.xml  list_title.xml  oneline_bigpic.xml  pop_share.xml  pop_title.xml  pulldownlist_refresh_bar.xml  radio_item.xml  recommand_search_item.xml  (+13 more)
app/src/main/res/raw/: trans.sqlite
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chinabrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
