apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"
android {
    dataBinding { enabled = true }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    compileOptions.encoding = "UTF-8"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chinabrowser"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        config {
            keyAlias 'guoguanghulian'
            keyPassword 'guoguanghulian@0410'
            storeFile file('../chinabrowser.keystore')
            storePassword 'guoguanghulian@0410'
        }
        release {
            keyAlias 'guoguanghulian'
            keyPassword 'guoguanghulian@0410'
            storeFile file('../chinabrowser.keystore')
            storePassword 'guoguanghulian@0410'
        }
        debug {
            keyAlias 'guoguanghulian'
            keyPassword 'guoguanghulian@0410'
            storeFile file('../chinabrowser.keystore')
            storePassword 'guoguanghulian@0410'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "255b93ada89ca"
    appSecret "41ba61cd163b61e6ae9ff6ebc79de715"

    ShareSDK {
        version '3.1.3'
        devInfo {
            SinaWeibo {
                appKey "3589864257"
                appSecret "db818047db26a064512a363d669ad129"
                callbackUri "http://www.china-plus.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wxdaf29011b4adb4cf"
                appSecret "d7a7e8337b0e002f37f384bd2b8b719d"
                bypassApproval false
            }
            QQ {
                appId "101051019"
                appKey "33c9e522138ee0d5066e00a4b0e0148a"
                bypassApproval true
                shareByAppClient true
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                bypassApproval true
            }
            Facebook {
                appKey "377369672413351"
                appSecret "ff65e27b31f1aff02a7dc4b70482ae1e"
                callbackUri "https://mob.com"
                shareByAppClient false
            }
            Twitter {
                appKey "XepIkd2u1ImakwoBK1vBQKYij"
                appSecret "hBPckMoGs4bx1RKrlfKcDU90k7O2o7ih6UWIbk9b37r7GF1RP1"
                callbackUri "http://www.chinaplus.net.cn"
                enable true
            }
            GooglePlus {
                appId "browser1332753754"
                appSecret "838970271452 "
                callbackUri "http://www.chinaplus.net.cn"
                enable true
            }


            Email {}
        }
    }

    SMSSDK {}

    MobIM {}
}
