apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"
def outputPathName = "D:/zsl/apk/"
android {
    dataBinding { enabled = true }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    compileOptions.encoding = "UTF-8"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.chinabrowser"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 49
        versionName "3.0.0_49"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL: "umeng"]//添加一个默认渠道号

    }

    signingConfigs {
        config {
            keyAlias 'guoguanghulian'
            keyPassword 'guoguanghulian@0410'
            storeFile file('../chinabrowser.keystore')
            storePassword 'guoguanghulian@0410'
        }
        release {
            keyAlias 'guoguanghulian'
            keyPassword 'guoguanghulian@0410'
            storeFile file('../chinabrowser.keystore')
            storePassword 'guoguanghulian@0410'
        }
        debug {
            keyAlias 'guoguanghulian'
            keyPassword 'guoguanghulian@0410'
            storeFile file('../chinabrowser.keystore')
            storePassword 'guoguanghulian@0410'
        }
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        googleplay {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5800"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5105"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5108"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5111"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5134"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5113"]
        }
        youyi {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5115"]
        }
        lenovo {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5121"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5116"]
        }
        jifeng {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5106"]
        }
        wostore {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5106"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5114"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5114"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5104"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL: "6020_5110"]
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL:name ]
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = outputPathName
            if (outputFile != null) {
                File outputDirectory = new File(outputFile);
                def fileName
                if (variant.buildType.name == "release") {
//                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                    fileName = "ChinaBrowser_${variant.productFlavors[0].name}.apk"
                } else {
//                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
                    fileName = "ChinaBrowser_${variant.productFlavors[0].name}_beta.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile project(':ijkplayer-example')
    compile 'com.umeng.analytics:analytics:latest.integration'
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "255b93ada89ca"
    appSecret "41ba61cd163b61e6ae9ff6ebc79de715"

    ShareSDK {
        version '3.1.3'
        devInfo {
            SinaWeibo {
                appKey "3589864257"
                appSecret "db818047db26a064512a363d669ad129"
                callbackUri "http://www.china-plus.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wxdaf29011b4adb4cf"
                appSecret "d7a7e8337b0e002f37f384bd2b8b719d"
                bypassApproval false
            }

            WechatMoments {
                appId "wxdaf29011b4adb4cf"
                appSecret "d7a7e8337b0e002f37f384bd2b8b719d"
                bypassApproval false
            }
            QQ {
                appId "101051019"
                appKey "33c9e522138ee0d5066e00a4b0e0148a"
                bypassApproval false
                shareByAppClient true
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                bypassApproval true
            }
            Facebook {
                appKey "151247239024255"
                appSecret "8ad33fb48c65be43fed023a818701093"
                callbackUri "https://mob.com"
                shareByAppClient true
            }
            Twitter {
                appKey "XepIkd2u1ImakwoBK1vBQKYij"
                appSecret "hBPckMoGs4bx1RKrlfKcDU90k7O2o7ih6UWIbk9b37r7GF1RP1"
                callbackUri "http://www.chinaplus.net.cn"
                enable true
            }
            GooglePlus {
                appId "858161778535-jr89k78l5nolmqo5kad47mqe5ntegkas.apps.googleusercontent.com"
                appSecret "838970271452 "
                callbackUri "http://localhost"
                enable true
            }


            Email {}
        }
    }

    SMSSDK {}

    MobIM {}
}
