<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/enter"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/guide_conner"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="35dp">
            <TextView
                android:text="立即进入"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#db1813"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="Hemen Başlat"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#db1813"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/guide_bac"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="5dp">
            <ImageView
                android:src="@drawable/guide_pic"
                android:layout_weight="1"
                android:id="@+id/pic1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/guide_pic"
                android:layout_weight="1"
                android:id="@+id/pic2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/guide_pic"
                android:layout_weight="1"
                android:id="@+id/pic3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

</RelativeLayout>