<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_marginBottom="47dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView android:id="@+id/index_bottom_line"
            android:background="#ffdadada"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/menu_item_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/index_bottom_line">
            <!--返回1-->
            <LinearLayout
                android:gravity="center"
                android:id="@+id/index_bottom_menu_goback"
                android:background="@drawable/popupwindow_selector"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cangoback"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <!--返回2-->
            <LinearLayout
                android:gravity="center"
                android:id="@+id/index_bottom_menu_nogoback"
                android:background="@drawable/popupwindow_selector"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nocangoback"
                    android:scaleType="centerInside" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/index_bottom_menu_goforward"
                android:gravity="center"
                android:background="@drawable/popupwindow_selector"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cangoforward"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/index_bottom_menu_nogoforward"
                android:background="@drawable/popupwindow_selector"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nocangoforward"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <!--菜单-->
            <FrameLayout
                android:id="@+id/index_bottom_menu_more"
                android:background="@drawable/popupwindow_selector"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_menu"
                    android:scaleType="centerInside" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/index_bottom_menu_new_window"
                android:gravity="center"
                android:background="@drawable/popupwindow_selector"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:id="@+id/index_bottom_tab_count"
                    android:textSize="8sp"
                    android:textColor="#ff5e5e5e"
                    android:gravity="center"
                    android:background="@mipmap/ic_new_windown"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:text="1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_bottom_menu_gohome"
                android:gravity="center"
                android:background="@drawable/popupwindow_selector"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/index_bottom_iv_menu_gohome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/index_bottom_menu_nogohome"
                android:gravity="center"
                android:background="@drawable/popupwindow_selector"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/index_bottom_iv_menu_nogohome"
                    android:layout_width="21.0dip"
                    android:layout_height="22.0dip"
                    android:src="@mipmap/ic_home_none"
                    android:scaleType="centerInside" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
