<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:background="@color/color_base"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/white_conner">
            <EditText
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:hint="@string/searech_input"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:id="@+id/txt_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_line_gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textright"
                android:textColor="#31a0ff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searech_recommend"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>