<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <EditText
        android:layout_marginTop="80dp"
        android:textColor="@color/color_txt_gray"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:hint="请输入您的邮箱"
        android:paddingTop="26dp"
        android:paddingBottom="26dp"
        android:id="@+id/user_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <Button
        android:id="@+id/logion"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:text="@string/find_psw"/>

</LinearLayout>