<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"
        android:id="@+id/titlle_layout"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:scrollbars="none"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="55dp"
                    android:id="@+id/web_title"
                    android:textColor="#333333"
                    android:lineSpacingExtra="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="2"/>
                <LinearLayout
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/others"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/from"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#999999"/>
                </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:background="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/video_layout"
                    android:orientation="horizontal"
                    android:layout_width="336dp"
                    android:layout_height="140dp">
                    <com.chinabrowser.ui.BrowserVideoPlayer
                        android:layout_gravity="center"
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <com.tencent.smtt.sdk.WebView
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/webview"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/news_layout"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_bg_coner"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/collection"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/un_collection"/>
            <ImageView
                android:id="@+id/share"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>