<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout1"
                android:paddingTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/defult_bg"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:id="@+id/cover1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <TextView
                    android:gravity="center"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:id="@+id/name1"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_txt_deep_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:paddingTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/defult_bg"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:id="@+id/cover2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <TextView
                    android:gravity="center"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:id="@+id/name2"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_txt_deep_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:paddingTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/defult_bg"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:id="@+id/cover3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <TextView
                    android:gravity="center"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:id="@+id/name3"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_txt_deep_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:paddingTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/defult_bg"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:id="@+id/cover4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <TextView
                    android:gravity="center"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:id="@+id/name4"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_txt_deep_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <ImageView
                    android:src="@mipmap/defult_bg"
                    android:scaleType="fitXY"
                    android:id="@+id/cover5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:gravity="center"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_txt_deep_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/cover6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/moreurl" />

                <TextView
                    android:gravity="center"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="更多"
                    android:textColor="@color/color_txt_deep_black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>