<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout1"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/cover1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/taobao"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/name1"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_txt_deep_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/cover2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/wangyi"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/name2"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_txt_deep_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网易"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/cover3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/meituan"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/name3"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_txt_deep_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美团"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/cover4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/youku"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/name4"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_txt_deep_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优酷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/cover5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/zhihu"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/name5"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_txt_deep_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知乎"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout6"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/cover6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/moreurl"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/name6"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_txt_deep_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>