<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:paddingTop="17dp"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/share1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share1_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_weixin"/>
            <TextView
                android:id="@+id/share1_txt"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/share2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share2_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_friend"/>
            <TextView
                android:id="@+id/share2_txt"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/share3"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share3_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_weibo"/>
            <TextView
                android:id="@+id/share3_txt"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/share4"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share4_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_qq"/>
            <TextView
                android:id="@+id/share4_txt"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>
    <TextView
        android:id="@+id/cancel_button"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="取消"/>

</LinearLayout>