<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="55dp">
            <ImageView
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:id="@+id/cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/taobao"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/controler"
                android:background="#B3333333"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <TextView
                    android:textSize="11sp"
                    android:id="@+id/delete"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="@string/delete"/>
                <View
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
                <TextView
                    android:textSize="11sp"
                    android:id="@+id/cancle"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="@string/share_cancel"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/control"
                android:layout_toRightOf="@id/cover"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <TextView
                    android:textSize="11sp"
                    android:id="@+id/add"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_base"
                    android:background="@drawable/red_line"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="@string/add"/>
                <TextView
                    android:textSize="11sp"
                    android:id="@+id/open"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_txt_black"
                    android:background="@drawable/black_line"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="@string/open"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:ellipsize="end"
            android:lines="2"
            android:paddingLeft="12dp"
            android:id="@+id/name"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_txt_deep_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘宝"/>
    </LinearLayout>

</LinearLayout>