<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true" >
   
    <!-- 背景图 -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/clickview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/comm_press_bg_slide_image" />
</RelativeLayout>